name: FVP   # Build and execution test
on:
  workflow_dispatch:
#  pull_request:
#    branches: [main]
#  push:
#    branches: [main]
#  schedule:
#    - cron: '00 20 * * 6'

jobs:
  Test-Examples:                     # Install tools, build
    strategy:

      matrix:
        target: [
          {proj: kws,               board: AVH-SSE-300,      type: Corstone_300,  model: FVP_Corstone_SSE-300,            ethos_macs: none,   uart: mps3_board.uart0},
          {proj: kws,               board: AVH-SSE-300-U55,  type: Corstone_300,  model: FVP_Corstone_SSE-300_Ethos-U55,  ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: kws,               board: AVH-SSE-300-U65,  type: Corstone_300,  model: FVP_Corstone_SSE-300_Ethos-U65,  ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: kws,               board: AVH-SSE-310,      type: Corstone_310,  model: FVP_Corstone_SSE-310,            ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: kws,               board: AVH-SSE-310-U55,  type: Corstone_310,  model: FVP_Corstone_SSE-310,            ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: kws,               board: AVH-SSE-310-U65,  type: Corstone_310,  model: FVP_Corstone_SSE-310_Ethos-U65,  ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: object-detection,  board: AVH-SSE-300,      type: Corstone_300,  model: FVP_Corstone_SSE-300,            ethos_macs: none,   uart: mps3_board.uart0},
          {proj: object-detection,  board: AVH-SSE-300-U55,  type: Corstone_300,  model: FVP_Corstone_SSE-300_Ethos-U55,  ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: object-detection,  board: AVH-SSE-300-U65,  type: Corstone_300,  model: FVP_Corstone_SSE-300_Ethos-U65,  ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: object-detection,  board: AVH-SSE-310,      type: Corstone_310,  model: FVP_Corstone_SSE-310,            ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: object-detection,  board: AVH-SSE-310-U55,  type: Corstone_310,  model: FVP_Corstone_SSE-310,            ethos_macs: 256,    uart: mps3_board.uart0},
          {proj: object-detection,  board: AVH-SSE-310-U65,  type: Corstone_310,  model: FVP_Corstone_SSE-310_Ethos-U65,  ethos_macs: 256,    uart: mps3_board.uart0}
        ]

      fail-fast: false

    runs-on: ubuntu-latest

    steps:
    - name: Checkout mlek-cmsis-pack-examples
      uses: actions/checkout@v4

    - name: Install tools
      uses: ARM-software/cmsis-actions/vcpkg@v1
      with:
        config: ".ci/vcpkg-configuration.json"

    - name: Activate Arm tool license
      uses: ARM-software/cmsis-actions/armlm@v1

    - name: Build mlek contexts with AC6
      if: always()
      run: |
         cbuild mlek.csolution.yml --packs \
         --context ${{ matrix.target.proj }}+${{ matrix.target.board }}

    - name: Execute mlek release contexts on FVPs
      # The executable is  placed in the following folder: ./out/object-detection/<board>/Release/
      if: always()
      run: |
          if [ "${{ matrix.target.ethos_macs }}" != "none" ]; then

            echo "Execute context (release) ${{ matrix.target.proj }}+${{ matrix.target.board }} on FVP: ${{ matrix.target.model }} "
            ${{ matrix.target.model }} \
            -a ./out/${{ matrix.target.proj }}/${{ matrix.target.board }}/Release/${{ matrix.target.proj }}.axf \
            -f ./FVP/${{ matrix.target.model }}/fvp_config.txt \
            -C ethosu.num_macs=256 \
            -C ${{ matrix.target.uart }}.out_file=./out/${{ matrix.target.proj }}/${{ matrix.target.board }}/Release/fvp_stdout.log \
            --simlimit 60 --stat
            cat ./out/${{ matrix.target.proj }}/${{ matrix.target.board }}/Release/fvp_stdout.log
          fi

    - name: Execute mlek debug contexts on FVPs
      # The executable is  placed in the following folder: ./out/object-detection/<board>/Debug/
      if: always()
      run: |
          if [ "${{ matrix.target.ethos_macs }}" != "none" ]; then 
      
            echo "Execute context (release) ${{ matrix.target.proj }}+${{ matrix.target.board }} on FVP: ${{ matrix.target.model }} "
            ${{ matrix.target.model }} \
            -a ./out/${{ matrix.target.proj }}/${{ matrix.target.board }}/Debug/${{ matrix.target.proj }}.axf \
            -f ./FVP/${{ matrix.target.model }}/fvp_config.txt \
            -C ethosu.num_macs=256 \
            -C ${{ matrix.target.uart }}.out_file=./out/${{ matrix.target.proj }}/${{ matrix.target.board }}/Debug/fvp_stdout.log \
            --simlimit 60 --stat
            cat ./out/${{ matrix.target.proj }}/${{ matrix.target.board }}/Debug/fvp_stdout.log
          fi