
name: Sync with Artifactory

on: 
  workflow_dispatch:
  schedule:
    - cron: '7 15 * * *'

jobs:
  update-main:
    name: Sync main branch
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Add from git
        run: |
          cd /tmp/
          gh repo clone ARM-software/ML-examples
          cp -r /tmp/ML-examples/cmsis-pack-examples .
          git commit -m "auto-sync-test"
          git push
