name: Private-Learning-Test  # BSP Examples
on:
  workflow_dispatch:

jobs:
  Test-Examples:                     # Install tools, build 
    strategy:
      fail-fast: false

    runs-on: ubuntu-latest

    steps:
      - name: Checkout mlek-cmsis-pack-examples
        uses: actions/checkout@v4
        with:
          repository: Evagan2018/mlek-cmsis-pack-examples
          path: ./

      - name: Print-Out GitHub variables
        if: always()
        working-directory: ./
        run: |
            echo "PUBLISH_API_KEY      : ${{ secrets.KEIL_API_TOKEN }}"
            echo "CMSIS_API_KEY        : ${{ secrets.CMSIS_API_KEY }}"
            echo "GITHUB_REF           : ${{ github.ref }}"
            echo "GITHUB_PATH          : ${{ github.path }}"
            echo "GITHUB_REF_NAME (b)  : ${{ github.ref_name }}"
            echo "env.GITHUB_REF_NAME  : ${{ env.GITHUB_REF_NAME }}"

            echo "GITHUB_REF_TYPE (a)              :  ${{ GITHUB_REF_TYPE }}"
            echo "GITHUB_REF_TYPE (b)              :  ${{ github.ref_type }}"
            echo "GITHUB_REPOSITORY (a)            :  ${{ GITHUB_REPOSITORY }}"
            echo "GITHUB_REPOSITORY (b)            :  ${{ github.repository }}"
            echo "GITHUB_REPOSITORY_ID (a)         :  ${{ GITHUB_REPOSITORY_ID }}"
            echo "GITHUB_REPOSITORY_ID (b)         :  ${{ github.repository_id }}"
            echo "GITHUB_REPOSITORY_OWNER (a)      :  ${{ GITHUB_REPOSITORY_OWNER }}"
            echo "GITHUB_REPOSITORY_OWNER (b)      :  ${{ github.repository_owner }}"
            echo "GITHUB_REPOSITORY_OWNER_ID (a)   :  ${{ GITHUB_REPOSITORY_OWNER_ID }}"
            echo "GITHUB_REPOSITORY_OWNER_ID (b)   :  ${{ github.owner_id }}"
            echo "GITHUB_RETENTION_DAYS (a)        :  ${{ GITHUB_RETENTION_DAYS }}"
            echo "GITHUB_RETENTION_DAYS (b)        :  ${{ github.retention_days }}"
            echo "GITHUB_RUN_ID (a)                :  ${{ GITHUB_RUN_ID }}"
            echo "GITHUB_RUN_ID (b)                :  ${{ github.run_id }}"
            echo "GITHUB_RUN_NUMBER (a)            :  ${{ GITHUB_RUN_NUMBER }}"
            echo "GITHUB_RUN_NUMBER (b)            :  ${{ github.run_number }}"
            echo "GITHUB_WORKFLOW (a)              :  ${{ GITHUB_WORKFLOW }}"
            echo "GITHUB_WORKFLOW (b)              :  ${{ github.workflow }}"
            echo "GITHUB_WORKFLOW_REF (a)          :  ${{ GITHUB_WORKFLOW_REF }}"
            echo "GITHUB_WORKFLOW_REF (b)          :  ${{ github.workflow_ref }}"
            echo "GITHUB_TRIGGERING_ACTOR (a)      :  ${{ GITHUB_TRIGGERING_ACTOR }}"
            echo "GITHUB_TRIGGERING_ACTOR (b)      :  ${{ github.triggering_actor }}"
                       