name: Test-Version-3   # BSP Examples
on:
  workflow_dispatch:
#  pull_request:
#    branches: [main]
#  push:
#    branches: [main]
#  schedule:
#    - cron: '00 20 * * 6'

jobs:
  Test-Examples:                     # Install tools, build
    strategy:

      matrix:
        target: [
          {proj: kws,               board: AVH-SSE-300,      type: Corstone_300,  model: FVP_Corstone_SSE-300,            fvp_board: mps3_board},
          {proj: kws,               board: AVH-SSE-300-U55,  type: Corstone_300,  model: FVP_Corstone_SSE-300_Ethos-U55,  fvp_board: mps3_board},
          {proj: kws,               board: AVH-SSE-300-U65,  type: Corstone_300,  model: FVP_Corstone_SSE-300_Ethos-U65,  fvp_board: mps3_board},
          {proj: kws,               board: AVH-SSE-310,      type: Corstone_310,  model: FVP_Corstone_SSE-310,            fvp_board: mps3_board},
          {proj: kws,               board: AVH-SSE-310-U55,  type: Corstone_310,  model: FVP_Corstone_SSE-310,            fvp_board: mps3_board},
          {proj: kws,               board: AVH-SSE-310-U65,  type: Corstone_310,  model: FVP_Corstone_SSE-310_Ethos-U65,  fvp_board: mps3_board},
          {proj: kws,               board: FRDM-K64F,        type: none,          model: none,                            fvp_board: none      },
          {proj: kws,               board: STM32F746-DISCO,  type: none,          model: none,                            fvp_board: none      },
          {proj: object-detection,  board: AVH-SSE-300,      type: Corstone_300,  model: FVP_Corstone_SSE-300,            fvp_board: mps3_board},
          {proj: object-detection,  board: AVH-SSE-300-U55,  type: Corstone_300,  model: FVP_Corstone_SSE-300_Ethos-U55,  fvp_board: mps3_board},
          {proj: object-detection,  board: AVH-SSE-300-U65,  type: Corstone_300,  model: FVP_Corstone_SSE-300_Ethos-U65,  fvp_board: mps3_board},
          {proj: object-detection,  board: AVH-SSE-310,      type: Corstone_310,  model: FVP_Corstone_SSE-310,            fvp_board: mps3_board},
          {proj: object-detection,  board: AVH-SSE-310-U55,  type: Corstone_310,  model: FVP_Corstone_SSE-310,            fvp_board: mps3_board},
          {proj: object-detection,  board: AVH-SSE-310-U65,  type: Corstone_310,  model: FVP_Corstone_SSE-310_Ethos-U65,  fvp_board: mps3_board}
        ]


      fail-fast: false

    runs-on: ubuntu-latest

    steps:
    - name: Checkout mlek-cmsis-pack-examples
      uses: actions/checkout@v4

    - name: Install tools
      uses: ARM-software/cmsis-actions/vcpkg@v1
      with:
        config: "./vcpkg-configuration.json"

    - name: Activate Arm tool license
      uses: ARM-software/cmsis-actions/armlm@v1

    - name: Build mlek contexts with AC6
      if: always()
      run: |
         cbuild mlek.csolution.yml --update-rte --packs \
         --context ${{ matrix.target.proj }}+${{ matrix.target.board }}

    - name: Upload Artifacts of the ${{ matrix.target.proj }} Release build
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.target.proj }}_${{ matrix.target.board }}_Release
        path: |
          ./out/${{ matrix.target.proj }}/${{ matrix.target.board }}/Release/
        retention-days: 1

    - name: Upload Artifacts of the ${{ matrix.target.proj }} Debug build
      if: always()
      uses: actions/upload-artifact@v4
      with:
        name: ${{ matrix.target.proj }}_${{ matrix.target.board }}_Debug
        path: |
          ./out/${{ matrix.target.proj }}/${{ matrix.target.board }}/Debug/
        retention-days: 1