name: Private-Learning-Test
on:
  workflow_dispatch:

jobs:
  Show-GitHub-Variables:
    strategy:
      fail-fast: false

    runs-on: ubuntu-latest

    steps:
      - name: Checkout mlek-cmsis-pack-examples
        uses: actions/checkout@v4
        with:
          repository: Evagan2018/mlek-cmsis-pack-examples
          path: ./

      - name: Print-Out GitHub variables
        if: always()
        working-directory: ./
        run: |
            echo "PUBLISH_API_KEY (a)              :  ${{ secrets.KEIL_API_TOKEN }}"
            echo "PUBLISH_API_KEY (b)              :  ${{ secrets.keil_api_token }}"
            echo "CMSIS_API_KEY (a)                :  ${{ secrets.CMSIS_API_KEY }}"
            echo "CMSIS_API_KEY (b)                :  ${{ secrets.cmsis_api_key }}"

            echo "GITHUB_REF                       :  ${{ github.ref }}"
            echo "GITHUB_PATH                      :  ${{ github.path }}"
            echo "GITHUB_REF_NAME (b)              :  ${{ github.ref_name }}"
            echo "GITHUB_REF_TYPE (b)              :  ${{ github.ref_type }}"
            echo "GITHUB_REPOSITORY (b)            :  ${{ github.repository }}"
            echo "GITHUB_REPOSITORY_ID (b)         :  ${{ github.repository_id }}"
            echo "GITHUB_REPOSITORY_OWNER (b)      :  ${{ github.repository_owner }}"
            echo "GITHUB_REPOSITORY_OWNER_ID (b)   :  ${{ github.repository_owner_id }}"
            echo "GITHUB_RETENTION_DAYS (b)        :  ${{ github.retention_days }}"
            echo "GITHUB_RUN_ID (b)                :  ${{ github.run_id }}"
            echo "GITHUB_RUN_NUMBER (b)            :  ${{ github.run_number }}"
            echo "GITHUB_WORKFLOW (b)              :  ${{ github.workflow }}"
            echo "GITHUB_WORKFLOW_REF (b)          :  ${{ github.workflow_ref }}"
            echo "GITHUB_TRIGGERING_ACTOR (b)      :  ${{ github.triggering_actor }}"
